# SecureMasking

./: .gitignore  pom.xml  readme.md  settings.properties
data/results/: results.txt
dataset/: readme.txt
script/compression/aes/: compression.py
script/decompression/aes/: decompression.py
src/it/unisa/compressionedati/beans/: StegoImage.java
src/it/unisa/compressionedati/gui/: CompressionFrame.java  DecompressionFrame.java  StartFrame.java  VideoMaskFrame.java  WaitingPanelFrame.java
src/it/unisa/compressionedati/main/: Main.java  TestJsonFile.java
src/it/unisa/compressionedati/test/: Test.java
src/it/unisa/compressionedati/utils/: Roi.java  UtilCompression.java  UtilFiles.java  UtilStepanography.java  UtilityMaskVideo.java
